## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/logistics?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=TOOR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日志

logging.level.mapper=DEBUG
logging.level.mdd.logistics.dao=DEBUG
logging.file=logs/spring-boot-logging.log

## Mybatis 配置

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

